server.port=8090
server.servlet.contextPath=/fpg
spring.jackson.serialization.indent_output = true

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/fpg?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## LOGGING
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-stacktrace=never

## ACTUATOR

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
